<!--

 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/axios@0.21.4/dist/axios.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PATINHAS UESC</title>
</head>
<body>
    <header>
        <div class="cats">
            PATINHAS UESC
        </div>
        <div class="cães">
            Gatos e Cães 
            <img src="">
        </div>
    </header>
    <main>
        <div class="titulo">
            <h3>NÃO COMPRE, ADOTE!</h3>
            <img src="cats/transferir (1).jpeg" alt="cat">
        </div>
    </main>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>

    <h1>SEJA BEM VINDO AO PATINHAS UESC!</h1>
    <h2> Encontre aqui o seu futuro amiguinho de 4 patas! </h2>

    <button>Quero adotar</button>
    <img</

    <script>
      function displayMessage() {
        var html = document.querySelector("html");

        var panel = document.createElement("div");
        panel.setAttribute("class", "msgBox");
        html.appendChild(panel);

        var msg = document.createElement("p");
        msg.textContent = "This is a message box";
        panel.appendChild(msg);

        var closeBtn = document.createElement("Button");
        closeBtn.textContent = "x";
        panel.appendChild(closeBtn);

        closeBtn.onclick - function () {
            pane.parentNode.removeChild(panel);
        };
        
        

      }
    </script>
  </body>
</html>